{
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ]
  }
{
  "buildCommand": "cd backend && npm ci && npm run build || npm start",
  "devCommand": "npm start"
}